{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FluRaM",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "FluRaM (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "FluRaM (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "FluRaM (web)",
            "request": "launch",
            "flutterMode": "debug",
            "type": "dart",
            "args": ["--web-port", "5050"]
        },
    ]
}